@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;700&display=swap");
* { margin: 0;
     padding: 0;
      box-sizing: border-box;}
body { font-family: "Roboto", sans-serif;; font-size: 10px;}
/* Navbar styling */nav { display: flex; justify-content: space-between; align-items: center; height: 10vh; max-width: 1366px; background-color: #ffffff; margin: 0 auto; padding: 0 5rem;}
nav .logo { display: flex;
     font-size: 2rem;
      align-items: center;}
nav .logo i { color: #6e0aef;
     padding-left: 0.5rem;}
   
     nav .logo h4 {  font-family: "Roboto", sans-serif;}
nav .nav-items { display: flex;
  margin-top: 20px;
     list-style-type: none;}
nav .nav-items .nav-item { padding: 0 1rem;}
nav .nav-link { text-decoration: none;
     color: #4e547e;
      font-size: 1.4rem;}
nav .nav-link:hover { color: #6e0aef;}
/* Heor styling */.hero { height: 600px; background-color: #f8f7fc; padding: 5px;  }
.hero-section { max-width: 1366px; display: flex; justify-content: space-between; align-items: center; margin: 0 auto; padding: 0 5rem; background-color: #f8f7fc;  margin-top: 90px;}
.hero-section .content { display: flex; flex-direction: column; padding-left: 5rem;}
.hero-section .content h4 { color: #6e0aef; font-size: 1.6rem; margin-bottom: 1rem;}
.hero-section .content h1 { font-size: 3rem; margin-bottom: 1rem;}
.hero-section .content p { color: rgb(29, 29, 29); font-size: 1.4rem;}
.hero-section .content p span.purple { color: #6e0aef;}
 .btn {
     width: 10rem; margin-top: 3rem; border-radius: 0.5rem; outline: none; border: none; padding: 0.75rem 1.5rem; background-color: #6e0aef;
  ;}
  .btn:hover { background-color: #7d22f3; cursor: pointer;}
.btn a { text-decoration: none; color: #ffffff; font-size: 1.4rem;}
img{
     width:300px;
     height:300px;}
     /* Features section */.features { padding: 5rem 0; background-color: #f8f7fc;}
.features .features-section { max-width: 1366px; margin: 20px auto; padding: 0 5rem;}
.features-section h4 { color: #6e0aef; font-size: 1.6rem; margin: 20px;}
.features-section .qualities { display: flex; justify-content: space-between;}
.features-section .qualities .quality { display: flex; flex-direction: column; align-items: center; background-color: #ffffff; padding: 2rem; max-width: 17rem;
   border-radius: 1rem; margin: 10px;}
.features-section .qualities .quality:hover { border: 2px solid #6e0aef; cursor: pointer;}
.qualities .quality i { font-size: 2rem; color: #6e0aef; margin-bottom: 1rem;}
.qualities .quality h3 { font-size: 1.6rem; margin-bottom: 1rem;}
.qualities .quality p { font-size: 1.2rem; text-align: center; color: #4e547e;}
/* Phones section */
.newest-phones { padding-top: 5rem;}
.newest-phones .phones-section { max-width: 1366px; margin: 0 auto; padding: 0 5rem; display: flex; flex-direction: column;}
.phones-section h4 { color: #6e0aef; font-size: 1.6rem; margin-bottom: 2rem;}
.phones-section .phones {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     justify-content: flex-start;
   }
   
   .phones .phone {
     margin: 2rem 0;
     max-width: 300px;
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   
   .phone img {
     margin-bottom: 1rem;
   }
   
   .phone img:hover {
     scale: 1.1;
     cursor: pointer;
   }
   .phone h3 {
     font-size: 1.6rem;
   }
   
   .phones-section button {
     width: 15rem;
     margin-bottom: 1rem;
     align-self: center;
   }
   
   /* Footer */
   footer {
     background-color: #f8f7fc;
     height: 15vh;
     margin-top: 5rem;
     padding: 2rem 0;
   }
   
   .footer-section {
     display: flex;
     flex-direction: column;
     align-items: center;
     max-width: 1366px;
     margin: 0 auto;
     padding: 0 5rem;
   }
   
   .footer-section p {
     font-size: 1.2rem;
     margin-bottom: 1rem;
   }
   
   .footer-section .socials {
     margin-bottom: 1rem;
   }
   .footer-section .socials i {
     padding: 0 0.5rem;
     font-size: 1.6rem;
   }
   
   .footer-section .socials i:hover {
     color: #6e0aef;
     cursor: pointer;
   }
   nav .logo img{
    width: 25px;
    height: 30px;
   }
   /* Responsive Design */
@media (max-width: 1300px) {
  .nav-items{display: flex;}
  * {
    font-size: 85%;
  }
}

@media (max-width: 1175px) {
  .nav-items{display: flex; flex-direction: column;}
  * {
    font-size: 80%;
  }
}

@media (max-width: 1000px) {
  .nav-items{display: flex; flex-direction: column;}
  * {
    text-align: center;
  }
  .hero img {
    display: none;
  }
  .hero-section {
    align-items: center;
    padding: 2rem 0rem;
    width: 50%;
  }
  .hero .btn {
    align-self: center;
  }
  .hero .content {
    margin-top: 2rem;
  }
  .features-section .qualities {
    flex-wrap: wrap;
    justify-content: center;
  }
  section.features .features-section {
    align-items: center;
  }
  .phones-section h4 {
    align-self: center;
  }
.hero-section{
  height: 70vh;

}
}

@media (max-width: 660px) {
  nav{
    max-height: 250px;
  }
  .nav-items{display: flex; flex-direction: column;}
  nav .nav-items{
    height: 200px;
  }
  .hero-section .content h1 {
    font-size: 2rem;
  }
  .phones-section {
    align-items: center;
  }
  .phones-section .phones {
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 504px) {
  nav{
    height: 480px;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 50px;
  }
  nav .nav-items{
    height: 370px;
    margin-bottom: 30px;
  }
  .phones-section .phones {
    grid-template-columns: 1fr;
  }
  nav .fa-bars{
    display: block;
font-size:  3rem;

  }

  nav .bars-menu {
    display: block;
    font-size: 3rem;
  }
  nav .nav-items {
   width: 100vw;
    flex-direction: column;
    padding: 20px 0;
    height: 500px;
  }
  nav .nav-items .nav-item {
    margin: 10px 0;
    align-items: center;
   
  }
  nav .nav-items .nav-item a {
    color: black;
  }
 .active {
 
    display: flex;
  }
}

label { width:500px; height:200px; position: relative; display: block; background: #ebebeb; border-radius: 100px; box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4); cursor: pointer;transition: 0.3; }


label:after {
  content: "";
  width:100px;
  height: 100px;
  position: absolute;
  top:10px;
  left:10px;
  background: linear-gradient(180deg,#ffcc89,#ce0bd8);
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
input {
  width: 0;
  height: 0;
  visibility: hidden;
}


input:checked + label { background: #242424; } input:checked + label:after { left:490px; transform: translateX(-100%); background: linear-gradient(180deg,#777,#3a3a3a); }

label:active:after{ 
  width: 100px; 
}



.background {
  width:100vw;
  height: 100vh;
  background: #fff;
  z-index: -1;
  position: absolute;
  transition: 0.3s;
}


input:checked + label + .background {
  background:#242424;
}


<input type="checkbox" id="darkmode-toggle"/>
<label for="darkmode-toggle">
   <svg version="1.1" class="sun" ...
   <svg version="1.1" class="moon" ...
</label>
label svg { position: absolute; width: 120px; top:40px; z-index: 100; } label svg.sun { left:40px; fill:#fff; transition: 0.3s; } label svg.moon { left:340px; fill:#7e7e7e; transition: 0.3s; } input:checked + label svg.sun { fill:#7e7e7e; } input:checked + label svg.moon { fill:#fff; }